


Question 2 :-   Find the maximum consecutive 1's in an array of 0's and 1's.



Answer 2 :-

class Number {
      
    static int getMaxNumber(int arr[]) {
        int count = 0; 
        int result = 0;
      
        for (int i = 0; i < arr.length; i++)
        {     
            if (arr[i] == 0){
                count = 0;
            }else {
                count++;
                result = Math.max(count, result);
            }
        }
        return result;
    }
      
    public static void main(String[] args) {
        int arr[] = {1, 1, 0, 1, 1, 1, 1, 1, 0};
        System.out.println(getMaxNumber(arr));
    }
}
  
//Input: {1, 1, 0, 1, 1, 1, 1, 1, 0}
//Output: 5
